sonar.projectKey=co.com.ceiba.estacionamiento
sonar.projectName=Ceiba-Estacionamiento(daniel.giraldo)
sonar.projectDesciption=proyecto ADN-ceiba con Gradle
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPaths=build/jacoco/jacocoTest.exec
sonar.junit.reportPaths=build/test-results
